.cw-dashboard {
    .cw-tabs-container {
        display: flex;
        gap: 16px;
        position: relative;

        .cw-tabs {
            width: 15%;

            .wrapper {
                position: sticky;
                top: 32px;
                padding-top: 16px;
                display: flex;
                flex-direction: column;
                gap: clamp(30px, 3vw, 100px);
            }

            .cw-tabs-button {
                display: flex;
                flex-direction: column;
                gap: 16px;
            }

            button {
                border: none;
                background: none;
                display: flex;
                padding: 8px 12px;
                gap: 12px;
                cursor: pointer;
                justify-content: start;
                align-items: center;
                transition: 0.3s ease-in-out;
                border-radius: 8px;
                line-height: 1.7;
                color: $accent-color;
                font-weight: 600;

                svg {
                    fill: none;
                }

                &.active-tab,
                &:hover {
                    background-color: $primary-color;
                    color: $white-color;
                }
            }
        }

        .cw-tabs-content {
            background: $primary-accent-color;
            border-radius: 24px;
            padding: 24px;
        }

        >.wrapper {
            flex: 1;
        }
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
        position: sticky;
        top: 32px;
        background-color: $white-color;
        z-index: 99;

        h1 {
            font-size: 22px;
            line-height: 1.3;
            margin: 0;
        }

        .doc-links,
        .info {
            gap: 16px;
            display: flex;
            align-items: center;
        }

        .version {
            border-right: 2px solid $border-color;
            padding-right: 16px;
            font-size: 18px;
            line-height: 1.5;
            font-weight: 700;
        }

        .doc-links a {
            border: 1px solid $border-color;
            height: 44px;
            width: 44px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            color: $font-color;
            transition: 0.3s ease-in-out;
            position: relative;

            &:hover {
                background-color: $primary-color;
                color: $white-color;

                .cw-tooltip {
                    display: block;
                }
            }
        }

        .cw-tooltip {
            position: absolute;
            bottom: -32px;
            background: $font-color;
            color: $white-color;
            padding: 4px 8px;
            border-radius: 4px;
            display: none;
            font-size: 12px;
            width: max-content;
        }
    }

    .logo {
        margin-bottom: 32px;
        display: flex;
        gap: 8px;
        align-items: center;

        img {
            max-width: 150px;
        }

        h2{
            font-size: 16px;
        }
    }

    .get-pro {
        background-color: $primary-accent-color;
        text-align: center;
        padding: 24px;
        border-radius: 16px;

        *:not(:last-child, p) {
            margin-bottom: 8px;
        }

        a {
            padding: 8px 32px;
        }
    }

    @media screen and (max-width: 1200px) {
        .cw-tabs-container {
            flex-direction: column;

            .cw-tabs {
                width: 100%;
            }
        }
    }
}